{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"test": "nodemon --env-file=.env.local src/test",
		"start": "node src/index",
		"dev": "cross-env NODE_ENV=development nodemon -r dotenv/config src/index.js dotenv_config_path=.env.local",
		"prod": "NODE_ENV=production nodemon --env-file=.env.production src/index",
		"debug": "NODE_ENV=debug nodemon --env-file=.env.local src/index",
		"generate": "drizzle-kit generate --config=./src/config/drizzle.config.js",
		"migrate": "drizzle-kit migrate --config=./src/config/drizzle.config.js",
		"seed": "cross-env NODE_ENV=development node -r dotenv/config src/seed.js dotenv_config_path=.env.local"
	},
	"author": "",
	"type": "module",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"drizzle-orm": "^0.33.0",
		"express": "^4.18.2",
		"http": "^0.0.1-security",
		"jsonwebtoken": "^9.0.2",
		"nodemailer": "^6.10.0",
		"postgres": "^3.4.4",
		"redis": "^4.7.0",
		"socket.io": "^4.8.1",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.5",
		"drizzle-kit": "^0.24.0",
		"nodemon": "^3.1.4"
	}
}
